.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;
  // padding: 0.5rem;
  background-color: var(--light);
  // border-radius: 1rem;
  box-shadow: 0 0 20px rgba(117, 117, 117, 0.6);
}

.image_container {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 400px;
  // border-radius: 0.5rem;
}

.image_container .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  overflow: clip;
  width: 100%;
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  text-align: start;
  font-family: "mdBold";
  margin: 0 0.5rem;
}

.action {
  display: flex;
  text-align: start;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.price {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  font-family: "afacad";
  text-align: start;
  margin: 0 0.5rem;
  color: var(--black);
}

.size {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  font-family: "afacad";
  color: var(--black);
}

.card-button {
  width: 100%;
  margin: 0 0.5rem 0.5rem 0.5rem;
}

@media (max-width: 400px) {
  .image_container {
    height: 350px;
  }
  // .card{
  //     height: 500px;
  // }
}

@media (min-width: 401px) and (max-width: 600px) {
  .image_container {
    height: 250px;
  }
  // .card {
  //     height: 400px;
  // }
}

@media (min-width: 601px) and (max-width: 900px) {
  .image_container {
    height: 300px;
  }
  // .card {
  //     height: 400px;
  // }
}
